<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Thought Provoking-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bu0-li-fS1">
                                <rect key="frame" x="225" y="275" width="50" height="50"/>
                                <color key="backgroundColor" red="0.2496278582" green="0.66919191919999998" blue="0.1019757717" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="He8-6Y-6cB"/>
                                    <constraint firstAttribute="height" constant="50" id="oAL-fd-ywi"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="Thumbs-Up-White.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPointHappy:" destination="9pv-A4-QxB" eventType="touchUpInside" id="eGX-wT-Ohq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOB-Hi-71u">
                                <rect key="frame" x="275" y="275" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPointHappy:" destination="9pv-A4-QxB" eventType="touchUpInside" id="fmi-eB-pul"/>
                                    <action selector="addPointNeutral:" destination="9pv-A4-QxB" eventType="touchUpInside" id="EIW-Ef-XsD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBN-zZ-l09">
                                <rect key="frame" x="325" y="275" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14549804450396664" blue="0.13919649004125911" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6FT-0w-mTz"/>
                                    <constraint firstAttribute="height" constant="50" id="HDC-js-yUU"/>
                                </constraints>
                                <state key="normal" backgroundImage="Thumbs-Down-White.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPointHappy:" destination="9pv-A4-QxB" eventType="touchUpInside" id="1jQ-Zo-g9j"/>
                                    <action selector="addPointUnHappy:" destination="9pv-A4-QxB" eventType="touchUpInside" id="cgC-cJ-u4x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you really happy?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="KGG-RO-MuX">
                                <rect key="frame" x="24" y="162" width="553" height="70"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vOB-Hi-71u" firstAttribute="bottom" secondItem="Bu0-li-fS1" secondAttribute="bottom" id="8uj-lC-Q0S"/>
                            <constraint firstItem="Bu0-li-fS1" firstAttribute="baseline" secondItem="IBN-zZ-l09" secondAttribute="baseline" constant="54" id="ADM-vA-t4q"/>
                            <constraint firstItem="IBN-zZ-l09" firstAttribute="top" secondItem="KGG-RO-MuX" secondAttribute="bottom" constant="43" id="BY8-RQ-Het"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="IBN-zZ-l09" secondAttribute="bottom" constant="226" id="EEk-eR-HKV"/>
                            <constraint firstItem="KGG-RO-MuX" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="8" id="Kja-Bx-RYO"/>
                            <constraint firstItem="vOB-Hi-71u" firstAttribute="top" secondItem="Bu0-li-fS1" secondAttribute="top" id="aZ3-8a-GNo"/>
                            <constraint firstItem="IBN-zZ-l09" firstAttribute="top" secondItem="vOB-Hi-71u" secondAttribute="top" id="efQ-KA-6xz"/>
                            <constraint firstItem="vOB-Hi-71u" firstAttribute="leading" secondItem="Bu0-li-fS1" secondAttribute="trailing" id="gdt-Jm-zlV"/>
                            <constraint firstAttribute="centerX" secondItem="IBN-zZ-l09" secondAttribute="centerX" constant="-50" id="ghi-zS-Zqj"/>
                            <constraint firstItem="KGG-RO-MuX" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="98" id="hSF-PN-G9G"/>
                            <constraint firstItem="vOB-Hi-71u" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="hxG-vb-t6x"/>
                            <constraint firstAttribute="centerX" secondItem="Bu0-li-fS1" secondAttribute="centerX" constant="50" id="ilW-Cs-9Ml"/>
                            <constraint firstAttribute="centerX" secondItem="KGG-RO-MuX" secondAttribute="centerX" constant="-0.5" id="t1K-fh-lYl"/>
                            <constraint firstItem="Bu0-li-fS1" firstAttribute="baseline" secondItem="vOB-Hi-71u" secondAttribute="baseline" constant="9" id="tdU-ve-Adt"/>
                            <constraint firstItem="IBN-zZ-l09" firstAttribute="top" secondItem="Bu0-li-fS1" secondAttribute="top" id="wwN-rb-HSJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tdU-ve-Adt"/>
                                <exclude reference="efQ-KA-6xz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Thought Provoking" id="UnG-jw-PUX">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="KL6-4U-Lfx">
                            <connections>
                                <action selector="refresh:" destination="9pv-A4-QxB" id="jLV-eJ-gY3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mootButton" destination="vOB-Hi-71u" id="eVj-bv-ZAl"/>
                        <outlet property="noButton" destination="IBN-zZ-l09" id="O1u-wG-X1c"/>
                        <outlet property="yesButton" destination="Bu0-li-fS1" id="E1H-tt-pGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Weekly-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weekly" id="2x4-qZ-ZnE">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="1Fo-fx-Mad">
                            <connections>
                                <action selector="initateAction:" destination="8rJ-Kc-sve" id="4hN-OD-636"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HE6-8d-aGy" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="r3M-nz-MfC" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Chart-->
        <scene sceneID="J5Q-wQ-Rbw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r3M-nz-MfC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chart" image="Line Chart-50.png" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bUF-bN-Jwo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="0CZ-QD-W7H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqD-gx-bol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Question-->
        <scene sceneID="dxQ-T0-LsW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HE6-8d-aGy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Question" image="Question Mark Filled-25.png" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X9i-Jj-oUI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="gY5-qu-d0N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePy-aa-gxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="Line Chart-50.png" width="50" height="50"/>
        <image name="Question Mark Filled-25.png" width="25" height="25"/>
        <image name="Thumbs-Down-White.png" width="50" height="50"/>
        <image name="Thumbs-Up-White.png" width="50" height="50"/>
    </resources>
</document>
